plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    id 'application'
    id 'com.gradleup.shadow' version '9.2.2'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'io.ktor:ktor-server-core:3.3.0'
    implementation 'io.ktor:ktor-server-cio:3.3.0'
    implementation 'io.ktor:ktor-server-sse:3.3.0'
    implementation 'io.ktor:ktor-server-status-pages:3.3.0'
    implementation 'io.ktor:ktor-server-content-negotiation:3.3.0'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:3.3.0'
    implementation 'io.modelcontextprotocol:kotlin-sdk:0.7.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-io-core:0.4.0'
    implementation 'com.github.ajalt.clikt:clikt:4.2.1'
    
    // Logging dependencies
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'org.slf4j:slf4j-api:2.0.9'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.dkedu.AppServerKt'
}

tasks.named('test') {
    useJUnitPlatform()
}
