# mcp1

./: .gitignore  README.md
kotlin_client/: settings.gradle
kotlin_client/app/: build.gradle
kotlin_client/app/src/main/kotlin/org/dkedu/: AppClient.kt  MCPClient.kt
kotlin_client/app/src/test/kotlin/org/dkedu/: AppTest.kt
kotlin_server/: settings.gradle
kotlin_server/app/: build.gradle
kotlin_server/app/src/main/kotlin/org/dkedu/: AppServer.kt
kotlin_server/app/src/main/resources/: logback.xml
kotlin_server/app/src/test/kotlin/org/dkedu/: AppTest.kt
